# KostManagementApp-Xamarin

./: KostManagementApp.sln
KostManagementApp.WPF/: App.config  App.xaml  App.xaml.cs  KostManagementApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KostManagementApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KostManagementApp/KostManagementApp/: App.xaml  App.xaml.cs  KostDetailPage.xaml  KostDetailPage.xaml.cs  KostEntryPage.xaml  KostEntryPage.xaml.cs  KostManagementApp.csproj  MainPage.xaml  MainPage.xaml.cs
KostManagementApp/KostManagementApp.Android/: KostManagementApp.Android.csproj  MainActivity.cs
KostManagementApp/KostManagementApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KostManagementApp/KostManagementApp.Android/Resources/: Resource.designer.cs
KostManagementApp/KostManagementApp/Helpers/: FirebaseHelper.cs
KostManagementApp/KostManagementApp/Models/: BaseModel.cs  Kost.cs  KostData.cs
